VITE_PUBLIC_PORT=$PUBLIC_PORT
VITE_PUBLIC_HOSTNAME=$PUBLIC_HOSTNAME
VITE_SECONDARY_PUBLIC_HOSTNAME=$SECONDARY_PUBLIC_HOSTNAME
VITE_SECONDARY_PUBLIC_PORT=$SECONDARY_PUBLIC_PORT

VITE_WEATHER_API_KEY=60ca7e63c5bd397bb9cda62147f1938e
VITE_GOOGLE_GEO_CODING_API=AIzaSyCQJ_Uf79tIa10WrwkMWCXDLN32HacIz54